*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: #333333
  background-color: #BDBDBD
  overflow-x: hidden
  margin: auto
  align-items: center
html
  overflow-x: hidden
.comment-form
  max-width: 1110px
  margin: auto
  margin-bottom: 30px
.comment__title
  text-align: center
.comment__form
  align-items: center
  margin: auto
  text-align: center
.comment__input
  width: 300px
  margin-bottom: 5px
  border-radius: 3px
  padding: 5px
  border: none

.comment__wrapper
  width: 300px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: auto
  align-items: center
  margin-top: 5px

.comment__button
  border-radius: 3px
  padding: 7px
  border: none
  background-color: #075d2f
  color: white
  min-width: 150px
  font-size: 14px
.comment__info
  font-size: 12px
  color: red
.comment-block
  display: flex
  flex-direction: column
  background-color: white
  color: #333333
  margin: auto
  width: 60%
  margin-bottom: 10px
  padding: 15px
.block
  display: flex
  flex-direction: row
  justify-content: space-between

.dislike
  background-image: url(../img/dislike.png)
  background-repeat: no-repeat
  width: 30px
  height: 30px
.like
  background-image: url(../img/like.png)
  background-repeat: no-repeat
  width: 30px
  height: 30px
.comment__input-group
  min-height: 50px
  display: flex
  flex-direction: column
  margin: auto
  align-items: center

label
  font-size: 12px
  color: red
